{
  "expo": {
    "name": "riderapp",
    "slug": "rider_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/riderAppicon.png",
    "splash": {
      "image": "./assets/splash3.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "plugins": [
      [
        "expo-notifications",
        {
          "sounds": ["assets/sounds/notification.wav"]
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["location"]
      }
    },
    "android": {
      "package": "com.impactsoftwares.riderapp",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/riderAppicon.png",
        "backgroundColor": "#FFFFFF"
      },
      "googleServicesFile": "./google-services-new.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBCLOzJhFQVKwoWv3jFuAwiJHVCdWhED0w"
        }
      },
      "permissions": [
        "NOTIFICATIONS",
        "ACCESS_BACKGROUND_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "useNextNotificationsApi": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
