{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.5",
    "@gorhom/bottom-sheet": "^4.1.2",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.4",
    "axios": "^0.22.0",
    "expo": "~42.0.1",
    "expo-constants": "~11.0.1",
    "expo-font": "~9.2.1",
    "expo-location": "^12.1.2",
    "expo-notifications": "~0.12.3",
    "expo-permissions": "^12.1.1",
    "expo-status-bar": "~1.0.4",
    "expo-task-manager": "^9.2.2",
    "geolib": "^3.3.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-lottie": "^1.2.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-maps": "^0.29.3",
    "react-native-maps-directions": "^1.8.0",
    "react-native-reanimated": "^2.2.3",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-timeline-flatlist": "^0.7.6",
    "react-native-web": "~0.13.12",
    "react-redux": "^7.2.5",
    "redux": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
